{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "description": "mern chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && prisma generate",
    "dev": "nodemon server.js"
  },
  "engines": {
  "node": "18.x"
},
  "author": "Ibrahim",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "firebase": "^9.23.0",
    "jsonwebtoken": "^9.0.0"
    
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "prisma": "^5.0.0"
    
  }
}
